<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告标题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-image: url('0.png'); /* 设置 3.png 为背景图片 */
            background-size: cover; /* 让背景图片覆盖整个页面 */
            background-position: center center; /* 背景图片居中对齐 */
            background-repeat: no-repeat; /* 背景图片不重复 */
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="00.png" alt="展示图片" width="800" height="400">
    <h1>ELEC 5206 Sustainable Energy Systems</h1>
    <br>
    <h2>Project-111111</h2>
    <br>
    <h2>
     <a href="https://www.sydney.edu.au/units/ELEC5206/2020-S2C-ND-CC" target="_blank">
      https://www.sydney.edu.au/units/ELEC5206/2020-S2C-ND-CC
     </a>
    </h2>
    <br>
    <h3>Yuting Liu: 530715650</h3>
    <h3>Zihan Wang: 530732417</h3>
    <h3>Haozhe Zhou: 530115329</h3>
    <h3>Qiaochu Wang: 540115329</h3>
    <h3>10.28.2024</h3>
    <br>
    <h2>Part 1 Experimental process</h2>
    <img src="1.png" alt="展示图片" width="1000" height="500">
    <p>Figure 1 Monolithic circuitry</p>
    <h2>Experimental Approach</h2>
    <p>Connect the experimental setup as shown in Figure 1 Experimental process. The function of this model is mainly to charge and discharge the LiFeP4 battery at the set power, and monitor the SOC, output current, output voltage, battery temperature and other parameters of the battery in real time.</p>
    <h2>Procedure</h2>
    <p>Matlab, Simulink</p>
    <h2>Equipment</h2>
    <p>Figure 1</p>
    <h2>Actual Tasks</h2>
    <p>The SOC, output current, output voltage, battery temperature and other parameters of the LiFeP4 battery were obtained through MATLAB simulation circuit diagram at three different temperatures of -10 25 60, and the influence of temperature on battery management was analyzed through these parameters.</p>
    <h2>Circuit Design</h2> 
    <img src="2.png" alt="展示图片" width="1000" height="500">
    <p>Figure 2 Main Circuit</p>
    <img src="3.png" alt="展示图片" width="1000" height="500">
    <p>Figure 3 Control Circuit</p>
    <br>
    <h2>Part 2 Experiment results and analysis</h2>
    <br>

    <h2>Conclusion</h2>

</body>
</html>
